# GoNAD-StudentBlog

./: .gitignore  README.md  go.work
backend/StudentBlogAPI/: Dockerfile  Program.cs  StudentBlogAPI.csproj  StudentBlogAPI.sln  appsettings.Development.json
backend/StudentBlogAPI/Controllers/: AuthController.cs  CommentsController.cs  PostsController.cs  ServerUtility.cs  TokenController.cs  UsersController.cs
backend/StudentBlogAPI/Data/: StudentBlogDbContext.cs
backend/StudentBlogAPI/Data/Migrations/: 20231020092021_001_user_commnet_posts.Designer.cs  20231020092021_001_user_commnet_posts.cs  20231025132803_002.Designer.cs  20231025132803_002.cs  20231031050132_003.Designer.cs  20231031050132_003.cs  20231103041807_004_PubStatus.Designer.cs  20231103041807_004_PubStatus.cs  20231103051647_005_PubStatusFluentAPI.Designer.cs  20231103051647_005_PubStatusFluentAPI.cs  20231103133348_001PlanetScale.Designer.cs  20231103133348_001PlanetScale.cs  StudentBlogDbContextModelSnapshot.cs
backend/StudentBlogAPI/Exceptions/: ErrorDetails.cs  JWTExceptions.cs  RepositoryExceptions.cs  UserExceptions.cs
backend/StudentBlogAPI/Extensions/: ControllerExtensions.cs
backend/StudentBlogAPI/Mappers/: AuthMapper.cs  CommentMapper.cs  PostMapper.cs  UserMapper.cs
backend/StudentBlogAPI/Mappers/Interfaces/: IAuthMapper.cs  ICommentMapper.cs  IMapper.cs  IPostMapper.cs  ITokenMapper.cs  IUserMapper.cs  TokenMapper.cs
backend/StudentBlogAPI/Middleware/: AdminAuthMiddleware.cs  ExceptionHandlingMiddleware.cs
backend/StudentBlogAPI/Model/DTOs/: AuthDto.cs  AuthDtos.cs  CommenDtos.cs  GenericDtos.cs  PostDtos.cs  TokenDTO.cs  TokenDtos.cs  UserDtos.cs
backend/StudentBlogAPI/Properties/: launchSettings.json
backend/StudentBlogAPI/Repository/: CommentRepository.cs  PostRepository.cs  RevokedTokenRepository.cs  UserRepository.cs
backend/StudentBlogAPI/Services/: AuthService.cs  CommentService.cs  JwtService.cs  PostService.cs  UserService.cs
backend/StudentBlogAPI/Utilities/: PaginatedResultDto.cs
backend/StudentBlogAPI/Validation/: ValidatationError.cs  ValidationErrorHandlingFilter.cs
(+164 files in other folders)
